*{
    margin: 0;
    padding: 0;
}
.heade_{
    width: 100%;
    height: 50px;
    background-color: azure;
    ul{
        list-style: none;
        li{
            float: left;
        a{
            text-decoration: none;
            color: gray;
        }    
        }
    }
}

.all{
    width: 100%;
    height: 1850px;
    text-align: center;
    background: url(./img/bg.jpg);
    margin: 0 auto;
    position: relative;
    .nav{
        width: 1000px;
        height: 530px;
        background-color: blue;
        text-align: center;
        margin: 0 auto;
        ul{
            list-style: none;
            height: 30px; 
            line-height: 30px; 
            li{
                height: 30px; 
                line-height: 30px;  
                float: left;
                margin: 0 10px;
                a{
                    text-decoration: none;
                    color: aliceblue;
                    &:hover{
                        color: red;
                    }
                }
            }
        }
       .lunbo{
        clear: both;
        width:950px;
        height:400px; 
        overflow: hidden;
        margin: 0 auto;
        .chang{
            width: 2850px;
            overflow: hidden;
           height: 100%;
           img{
            width: 950px;
            height: 400px;
            float: left;
           }
        }
        // img{

        // }
      }  
    }
   .middle{
    width: 1000px;
    height: 360px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    .middle_left{
        width: 180px;
    height:350px;
    background-color: rgba(133, 153, 194, 0.4);
    text-align: left;
    margin: 10px 0px;
    padding: 0 20px;
    ul{
        list-style: none;
        li{
            height: 40px;
            line-height: 40px;
            margin: 15px 0px;
            a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                &:hover{
                    color: red;
                }
            }
        }
    }
    }
    .middle_center{
        width: 500px;
        height: 350px;
        position: absolute;
        left: 230px;
        top: 0;
        text-align: left;
        padding: 0px 5px;
        .middle_cen{
            width: 500px;
            height: 170px;
            background-color: white;
            margin: 5px auto;
            p{
                width: 400px;
                height: 30px;
                background: url(./img/news.png),no-repeat;
                overflow: hidden;
            }
            ul{
                list-style: none;
                li{
                    height: 26px;
                    line-height: 26px;
                }
            }
        }
    }
    .middle_right{
        width: 250px;
        height: 350px;
        /* background-color: aquamarine; */
        position: absolute;
        top: 0;
        left: 740px;
        ul{
            list-style: none;
            padding: 0px 0;
            li{
                height: 60px;
                line-height: 60px;
                margin: 0px 0px;
                a{
                    text-decoration: none;
                    img{
                        width: 240px;
                    }
                }
            }
        }
    }
   }
   .gg{
    width: 1000px;
    height: 730px;
    margin: 0 auto;
    background-color: white;
    .gg_1{
        width: 1000px;
        height: 100px;
        .gg_1_left{
            width: 200px;
            height: 100px;
            float: left;
            .left_top{
                width: 200px;
                height: 30px;
                line-height: 30px;
                margin: 0px 20px;
                text-align: left;
                a{
                    text-decoration: none;
                    color: blue;
                }
            }
            .left_bottom{
                width: 200px;
                height: 70px;
                text-align: center;
                a{
                    img{
                        width: 120px;
                        border: 1px solid black;
                    }
                }
            }
        }
    }
   }
}